INSERT INTO `libros` VALUES (1, '8403096860', 'Ligero De Equipaje: La Vida De Antonio Machado', 'Gibson, Ian', 'Aguilar', 29, 0);
INSERT INTO `libros` VALUES (2, '8403097107', 'Milenio 3: El Libro', 'Jiménez, Iker', 'Aguilar', 19, 1);
INSERT INTO `libros` VALUES (3, '8408043641', 'La Sombra Del Viento', 'Ruiz Zafón, Carlos', 'Editorial Planeta', 22, 0);
INSERT INTO `libros` VALUES (4, '8408066269', 'Un Lugar Llamado Nada', 'Tan, Amy', 'Editorial Planeta', 22.5, 1);
INSERT INTO `libros` VALUES (5, '8408067095', 'Milagro En Los Andes', 'Parrado, Nando', 'Editorial Planeta', 19, 0);
INSERT INTO `libros` VALUES (6, '8408067192', 'El Método: Al Descubierto La Sociedad Secreta De Los Maestros De La Seducción', 'Strauss, Neil', 'Editorial Planeta', 21, 0);
INSERT INTO `libros` VALUES (7, '8420469289', 'Crepúsculo', 'Meyer, Stephenie', 'Ediciones Alfaguara', 14.96, 0);
INSERT INTO `libros` VALUES (8, '8420469955', 'Travesuras De La Niña Mala', 'Vargas Llosa, Mario', 'Ediciones Alfaguara', 19.5, 1);
INSERT INTO `libros` VALUES (9, '842056998X', 'El Pintor De Batallas', 'Pérez-Reverte, Arturo', 'Ediciones Alfaguara', 19.5, 0);
INSERT INTO `libros` VALUES (10, '8423337774', 'El Viaje A La Felicidad: Las Nuevas Claves Científicas', 'Punset, Eduardo', 'Ediciones Destino', 18, 0);
INSERT INTO `libros` VALUES (11, '8425340039', 'La Catedral Del Mar', 'Falcones De Sierra, Idelfonso', 'Grijalbo', 19.9, 0);
INSERT INTO `libros` VALUES (12, '8433908405', 'Seda', 'Baricco, Alessandro', 'Editorial Anagrama', 8, 1);
INSERT INTO `libros` VALUES (13, '8433970925', 'Brooklyn Follies', 'Auster, Paul', 'Editorial Anagrama', 18, 0);
INSERT INTO `libros` VALUES (14, '8482983709', 'El Evangelio De Judas', 'VV.AA.', 'National Geographic', 13, 1);
INSERT INTO `libros` VALUES (15, '8484450341', 'El Poder Del Ahora', 'Tolle, Eckhart', 'Gaia Ediciones', 15, 0);
INSERT INTO `libros` VALUES (16, '8484531570', 'La Verdadera Historia Del Club Bilderberg', 'Estulin, Daniel', 'Ediciones Del Bronce', 18, 1);
INSERT INTO `libros` VALUES (17, '8489779856', 'Matanzas En El Madrid Republicano: Paseos, Checas, Paracuellos...', 'Schlayer, Felix', 'Altera', 19, 0);
INSERT INTO `libros` VALUES (18, '8493437670', 'Miguel Durán: Del Cielo Al Abismo', 'Galiacho, Juan Luis', 'Nueva República', 20, 1);
INSERT INTO `libros` VALUES (19, '8496231828', 'El Profesor', 'McCourt, Frank', 'Maeva', 18, 0);
INSERT INTO `libros` VALUES (20, '8496431177', 'Yo, Maya Plisetskaya', 'Plisetskaya, Maya', 'Editorial Nerea', 32, 0);